<div class="row mt-3 mb-3">
  <div class="col-lg-12">
    <h2><%= @ride.title |> String.capitalize %></h2>
  </div>
</div>

<div class="row">
  <div class="col-lg-5">
    <iframe
      width="100%"
      height="400"
      frameborder="0" style="border:0"
      src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBsyXVlBMF_M39xL1cWppYbnxCPmhug6zI
        &q=<%= encode_address(@ride) %>" allowfullscreen>
    </iframe>
  </div>
  <div class="col-lg-7">
    <ul class="list-unstyled">


    <li>
      <%= ride_date_link @ride %>
    </li>


    <li>
      <%= @ride.start_location_name %>
    </li>

    <li>
      <address class="">
        <%= @ride.start_address %><br />
        <%= @ride.start_city %> <%= @ride.start_state %>, <%= @ride.start_zip %>
      </address>
    </li>

    </ul>

    <%= @ride.description %>

  </div>
</div>


<span><%= link "Edit", to: ride_path(@conn, :edit, @ride) %></span>
<span><%= link "Back", to: ride_path(@conn, :index) %></span>
