<div class="container">
  <div class="row">
    <div class="col-lg-6">
      <div class="card rounded-0">

        <div class="card-header">
          <h3 class="mb-0">Login</h3>
        </div>

        <div class="card-body">
          <%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>
            <%= if f.errors != [] do %>
              <div class="alert alert-danger">
                <p>Please check the errors below:</p>
              </div>
            <% end %>
            <div class="form-group">
              <%= text_input f, :email, class: "form-control form-control-lg rounded-0", placeholder: "Email" %>
              <%= error_tag f, :email %>
            </div>
            <div class="form-group">
              <%= password_input f, :password, class: "form-control form-control-lg rounded-0", placeholder: "Password" %>
              <%= error_tag f, :password %>
            </div>
            <%= submit class: "btn btn-success btn-lg float-right" do %>
              Login <i class="fas fa-sign-in-alt"></i>
            <% end %>
          <% end %>
        </div>

      </div>
    </div>

    <div class="col-lg-6">
      <div class="card rounded-0">

        <div class="card-body">
          <p>
            <%= link to: auth_path(@conn, :request, :facebook), class: "btn btn-primary"  do %>
              <i class="fab fa-facebook"></i> Sign In With Facebook
            <% end %>
          </p>
          <p>
            <%= link to: user_path(@conn, :new), class: "btn btn-info"  do %>
              <i class="far fa-envelope"></i> Setup New Account
            <% end %>
          </p>
        </div>

      </div>
    </div>
  </div>
</div>
