

<header class="page-header">

  <div id="myvid">
    <div id="player"></div>
  </div>

  <div class="container">
      <div class="row">
          <div class="col-md-12">
              <div class="header-content justify-content-md-center">

                  <h1><i class="fas fa-bicycle"></i><span> Come.Bike </span></h1>
                  <p>An Open Source Bike Event Calendar</p>
                    <div>
                    <%= unless @current_user do %>
                    <div class="justify-content-md-center" align="center">

                      <%= link to: auth_path(@conn, :request, :facebook), class: "btn btn-primary"  do %>
                        <i class="fab fa-facebook"></i> Sign In With Facebook
                      <% end %>
                    </div>
                    <% end %>
                  </div>
              </div>
          </div>
      </div>
  </div>
</header>


<script>
      // 2. This code loads the IFrame Player API code asynchronously.
      var tag = document.createElement('script');

      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      // 3. This function creates an <iframe> (and YouTube player)
      //    after the API code downloads.
      var player;
      function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
          height: '390',
          width: '640',
          videoId: 'pameDEvMx_8',
          events: {
            'onReady': onPlayerReady

          },
          playerVars: {
            playlist: 'pameDEvMx_8',
            loop: 1
          }
        });
      }

      // 4. The API will call this function when the video player is ready.
      function onPlayerReady(event) {
        event.target.playVideo();
      }

    </script>
