<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <p>
        Acting with decorum and exhibiting moral conduct includes refraining from the use of profanity or overly sexualized language, treating others with respect, and not engaging in harassing behaviours. Harassment includes, but is not limited to, offensive verbal comments related to gender, gender identity and expression, age, sexual orientation, disability, physical appearance, body size, race, ethnicity, religion, sexual images in public spaces, deliberate intimidation, stalking, following, harassing photography or recording, sustained disruption of talks or other events, inappropriate physical contact, and unwelcome sexual attention.
      </p>

      <p>
        Participants asked to stop any harassing behavior are expected to comply immediately.
      </p>

      <p>
        If a participant engages in harassing behavior, Site organisers may take appropriate action as needed, including warning the offender or expulsion from the site or from rides.
      </p>

      <p>
        If you are being harassed, notice that someone else is being harassed, or have any other concerns, please contact a member of the site or a ride leader immediately. Site staff or ride leaders will be happy to contact local law enforcement, or otherwise assist those experiencing harassment to feel safe for the duration of the ride. We value your attendance.
      </p>

      <p>
        We expect participants to follow these rules at while in the site or on any given social events promoted or hosted by Come Bike.
      </p>

    </div>
  </div>
</div>
