<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="social-icons">
          <ul>
            <li class="facebook"><a href="https://www.facebook.com/comebike/"><i class="fab fa-facebook-f"></i></a></li>
            <li class="twitter"><a href="https://twitter.com/comebike"><i class="fab fa-twitter"></i></a></li>
          </ul>
        </div>
        <div class="site-info">
          <p>Designed &amp; Developed with ♥ by <a rel="nofollow" href="https://digitalcak.es">DigitalCak.es</a></p>
        </div>
      </div>
    </div>
  </div>
</footer>
