<div class="bg-light">
<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/"><i class="fas fa-bicycle"></i> Come Bike</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <%= link "Rides", to: ride_path(@conn, :index), class: "nav-link" %>
            </li>

            <li class="nav-item active">
              <%= link "Submit Ride", to: ride_path(@conn, :new), class: "nav-link" %>
            </li>

          </ul>

          <ul class="navbar-nav ml-auto">
            <%= if @current_user do %>
            <li><a href="<%= user_path(@conn, :show, @current_user.id) %>" class="nav-link"><i class="fas fa-user-circle"></i> <%= @current_user.email %></a></li>
            <li>
              <%= link to: session_path(@conn, :delete, @current_user), method: :delete, class: "nav-link" do %>
              <i class="fas fa-lock"></i> Logout
              <% end %>
            </li>
            <% else %>
            <li><a href="<%= user_path @conn, :new %>" class="nav-link">New user</a></li>
            <li><a href="<%= session_path @conn, :new %>" class="nav-link">Login</a></li>
            <% end %>
          </ul>

        </div>
      </nav>

    </div>
  </div>
</div>
</div>
