<div class="container mt-3 mb-3">
  <div class="row">
    <div class="col-lg-12">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">Come Bike</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <%#= link "Blog", to: post_path(@conn, :index), class: "nav-link" %>
            </li>
          </ul>

          <ul class="navbar-nav ml-auto">
            <%= if @current_user do %>
            <li><a href="<%= user_path @conn, :index %>" class="nav-link">Users</a></li>
            <li><a href="<%= user_path(@conn, :show, @current_user.id) %>" class="nav-link"><%= @current_user.email %></a></li>
            <li><%= link "Logout", to: session_path(@conn, :delete, @current_user), method: :delete, class: "nav-link"%></li>
            <% else %>
            <li><a href="<%= user_path @conn, :new %>" class="nav-link">New user</a></li>
            <li><a href="<%= session_path @conn, :new %>" class="nav-link">Login</a></li>
            <% end %>
          </ul>

        </div>
      </nav>

    </div>
  </div>
</div>
